spring.application.name=promptLibrary
spring.data.mongodb.uri=mongodb://localhost:27017/promptlibrary
spring.data.mongodb.auto-index-creation=true
# =============================
# JWT CONFIG
# =============================
jwt.secret=your_jwt_secret_key
jwt.expiration=86400000
# =============================
# AWS S3 CONFIG
# =============================
aws.accessKeyId=your-access-key
aws.secretKey=your-secret-key
aws.region=your-region
aws.s3.bucket=your-s3-bucket-name
# file handling
spring.servlet.multipart.enabled=true